HTTP_SERVER_PORT=8000
HTTP_SERVER_HOST=localhost

POSTGRES_USERNAME=manage_pr_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=manage_pr
POSTGRES_PORT=5432
POSTGRES_HOST_INNER_HOST=localhost
POSTGRES_HOST_OUTER_HOST=localhost
SSL_MODE=disable

CONFIG_PATH=./config/dev.env