HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=localhost

POSTGRES_USERNAME=manage_pr_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=manage_pr
POSTGRES_PORT=5432
POSTGRES_HOST_INNER=localhost
POSTGRES_HOST_OUTER=localhost
SSL_MODE=disable

CONFIG_PATH=./config/dev.env