HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

POSTGRES_USERNAME=manage_pr_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=manage_pr
POSTGRES_PORT=5432
POSTGRES_HOST_INNER=pr_manage_db
POSTGRES_HOST_OUTER=localhost
SSL_MODE=disable

CONFIG_PATH=./config/test.env